// Задача №147. Алгоритм Евклида
// По данным натуральным числам n и m найдите их наибольший общий делитель.

// Входные данные
// Программа получает на вход 2 натуральных числа m и n. Числа m и n не превосходят 109.

// Выходные данные
// Программа должна вывести наибольший общий делитель двух данных чисел.
#include <bits/stdc++.h>
using namespace std;
int gcd(int a, int b)
{
    if (a == 0)
        return b;
    return gcd(b % a, a);
}

int main()
{
    int a, b;
    cin >> a >> b;
    cout << gcd(a, b) << endl;
    return 0;
}